/* Main flex container for daily photo and caption */
.edpq-around-edpq {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    box-shadow: 0 4px 24px rgba(0,0,0,0.25), 0 0 0 2px #222;
    background: #fff;
    border-radius: 10px;
}
/* Left and right columns */
.edpq-content-left {
    width: 50%;
    padding: 10px;
}
.edpq-content-right {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Image styling */
.edpq-content-left img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Headline and caption styling */
.edpq-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.edpq-net-caption {
    font-size: 1em;
    color: #444;
}

@media (max-width: 700px) {
    .edpq-around-edpq {
        flex-direction: column;
    }
    .edpq-content-left,
    .edpq-content-right {
        width: 100%;
        padding: 5px;
    }
}