{
	"name": "em-daily-posts-queue",
	"version": "0.1.0",
	"description": "This plugin adds a collection of custom widgets to the Elementor page builder.",
	"author": "Esmond Mccain",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
        "Queue",
		"Custom Post type"
	],
	"files": [
		"/admin",	
		"/assets",		
		"/classes",
		"/templates",
		"em-daily-posts-queue.php"
	],
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	},
	"scripts": {
        "build": "wp-scripts build",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip && move *.zip build\\",
        "start": "wp-scripts start"
	}
}