/* Highlight the first queue item */
.edpq-admin-queue-wrap #queue-list .queue-row:first-child {
  background: #e0f7fa;
  border-radius: 6px;
}
/* Admin Queue Edit Page Styles */
.edpq-admin-queue-wrap  {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 32px 40px 40px 40px;
}

#queue-list {
  margin-top: 24px;
}

.queue-row {
  display: flex;
  align-items: center;
  background: #f7f8fa;
  border-radius: 6px;
  margin-bottom: 14px;
  padding: 16px 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  transition: box-shadow 0.2s;
}
.queue-row:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  background: #eef1f7;
}

.queue-title {
  flex: 1;
  font-size: 1.08rem;
  font-weight: 500;
  color: #2d3748;
  margin-right: 18px;
}

.queue-row button {
  margin-left: 8px;
  padding: 7px 14px;
  border: none;
  border-radius: 4px;
  background: #e2e8f0;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.queue-row button:hover {
  background: #cbd5e1;
}

.queue-row .queue-delete {
  background: #f56565;
  color: #fff;
}
.queue-row .queue-delete:hover {
  background: #c53030;
}

.button-primary {
  background: #3182ce;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 22px;
  font-size: 1.08rem;
  margin-top: 18px;
  cursor: pointer;
  transition: background 0.2s;
}
.button-primary:hover {
  background: #2b6cb0;
}

.button-danger {
  background: #e53e3e;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 22px;
  font-size: 1.08rem;
  margin-top: 18px;
  cursor: pointer;
  transition: background 0.2s;
}
.button-danger:hover {
  background: #c53030;
}